<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="366dp"
        android:layout_height="299dp"
        android:background="#ADD8E6"
        android:padding="20dp"
        android:text="Denna app är gjord för de personer som älskar kultur och historia. Appen har en lista över de största stayerna i världen och vart de befinner sig. Gillar du att resa eller bara är intresserad av monument så är denna appen för dig!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359"
        android:textSize="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>